# MJetpackTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ll/mjetpacktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ll/mjetpacktest/: MainActivity.java  User.java  UserModel.java
app/src/main/java/com/ll/mjetpacktest/GameJingZiQi/: Game_SimpleActivity_JingZiQi.java
app/src/main/java/com/ll/mjetpacktest/model/: CellModel.java  GameStateModel.java  PanelModel.java  PlayerModel.java
app/src/main/java/com/ll/mjetpacktest/presenter/: JingZiQiPresenter.java
app/src/main/java/com/ll/mjetpacktest/startup/: KylinInitializer.java
app/src/main/java/com/ll/mjetpacktest/view/: Game_JingZiQi_Activity.java  JingZiQiIView.java
app/src/main/res/layout/: activity_main.xml  game_simple_jingziqi_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ll/mjetpacktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
