<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="46dp">

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="#cccccc"
            android:onClick="onCellClicked"
            android:tag="00" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="#cccccc"
            android:onClick="onCellClicked"
            android:tag="01" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="#cccccc"
            android:onClick="onCellClicked"
            android:tag="02" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="#cccccc"
            android:onClick="onCellClicked"
            android:tag="10" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="#cccccc"
            android:onClick="onCellClicked"
            android:tag="11" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="#cccccc"
            android:onClick="onCellClicked"
            android:tag="12" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="#cccccc"
            android:onClick="onCellClicked"
            android:tag="20" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="#cccccc"
            android:onClick="onCellClicked"
            android:tag="21" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="#cccccc"
            android:onClick="onCellClicked"
            android:tag="22" />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/reset"
            android:text="重开一局"
            android:onClick="onClickReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/winner_lbl"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/winner_desc"
            android:textSize="40sp"
            android:visibility="gone"
            android:text="赢了"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>